/* Global variables */
:root {
  --magenta: #e62272
}

/*
 * Drawing canvas
 */

.canvas {
  position: relative;
  height: 600px;
  width: 600px;
}
.playfield {
  position: absolute;
  heigth: 600px;
  width: 600px;
  padding-left: 0px;
}
.strokeStrip {
  width: 136px;
  height: 600px;
  margin: 6px;
  padding-left: 0px;
  position: relative;
  display: inline-block;
  float: left;
}
.strokeToCome {
  position: relative;
  visibility: visible;
  border: 1px solid black;
  width: 136px;
  height: 20px;
  margin: 6px;
  display: inline-block;
  float: left;
}

/* Guitar button row. The buttons are by default invisible. Upon pressing the right button, the button temporarily becomes visible */
.btnrow {
  position: absolute;
  padding-left: 0px;
  width: 600px;
  padding-top: 550px;
  list-style-type: none;
}
.btn {
  position: relative;
  visibility: hidden;
  border: 1px solid black;
  height: 20px;
  width: 136px;
  margin: 6px;
  display: inline-block;
  float: left;
}
.red {
  background-color: red;
}
.yellow {
  background-color: yellow;
}
.green {
  background-color: green;
}
.blue {
  background-color: blue;
}

/*
 * Horizontal Menu
 */

.horizontalMenu {
  position: relative;
  list-style-type: none;
  height: 100px;
  width: 600px;
  margin: 0;
  padding: 0;
  overflow: visible;
  background-color: #fff;
}
.horizontalMenu li {
    float: left;
    padding: 2px;
}
/* horizontalMenu Button */
.button {
   background-color: #000000;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   text-align: center;
}
/* Fancy onhover recoloring, got to keep this project fun, right? */
.button:hover {
  background-color: var(--magenta);
}

/*
 * Dropdown menu css
 */

.dropdownMenu {
   position: relative;
   display: inline-block;
}
/* Dropdown Content, by default hidden */
.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 260px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
}
.dropdown-content ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #fff;
  display:block;
}
/* list items inside the dropdown */
.dropdown-content li {
   color: black;
   padding: 4px 4px 4px 4px;
   text-decoration: none;
   display: block;
}
/* Show the dropdown menu on hover */
.dropdownMenu:hover .dropdown-content {
  display: block;
}
/* Fancy on-hover background shader */
.dropdown-content li:hover {
  background-color: #ddd;
}
